NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://crio-qkart:crio-qkart@qkart-node.nb1qpng.mongodb.net/qkart?retryWrites=true&w=majority
JWT_SECRET = qkartbackendscretJWTKey
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30

